{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=GHIFO\\SQLEXPRESS;Initial Catalog=Pharmacy;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
